set -g default-shell "/opt/local/bin/bash"
#set -g default-shell $SHELL
#set -g default-command "reattach-to-user-namespace -l bash"
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
#set -g set-clipboard on
#set -g default-terminal "tmux"

# rebinding leader
set -g prefix 'C-\'
# unbind-key C-b
bind-key 'C-\' send-prefix

# global hotkeys
bind-key -n S-Left  previous-window \; refresh-client -S 
bind-key -n S-Right next-window \; refresh-client -S
bind-key -n M-W new-window
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1
#bind-key -n PPage copy-mode -u # need for irssi

# copy-mode hotkeys
bind-key -Tcopy-mode-vi v send -X begin-selection
#bind-key -t vi-copy 'y'  copy-selection
bind-key -Tcopy-mode-vi y send -X copy-pipe "reattach-to-user-namespace pbcopy"
bind-key -Tcopy-mode-vi C-v send -X rectangle-toggle
bind-key -Tcopy-mode-vi C-e send -X end-of-line
bind-key -Tcopy-mode-vi C-a send -X start-of-line
bind-key -Tcopy-mode-vi S-Up send -X scroll-up
bind-key -Tcopy-mode-vi S-Down send -X scroll-down

# other
bind-key r source-file ~/.tmux.conf \; display-message " Configuration reloaded"

set -g status-interval 30
set -g base-index 1
set -g history-limit 10000

# split window
set-option -g pane-border-style fg=green,bg=black
set-option -g pane-active-border-style fg=yellow,bg=black

# status bar
set-window-option -g status-left "# "
set-window-option -g status-right "#(~/.tmux/get_git_info.sh) [#(~/.tmux/get_sys_info.sh)] %H:%M:%S "
set-window-option -g status-right-length 100
set-window-option -g status-bg black
set-window-option -g status-fg "colour8"
set-window-option -g window-status-format " #I "
set-window-option -g window-status-current-format "[#I]"
set-window-option -g window-status-current-style fg=white,bg=black

set-window-option -g mouse on
set-window-option -g mode-keys vi
set-window-option -g monitor-activity on
#setw -g monitor-silence 5
