set -g default-shell "/opt/local/bin/bash"
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
set -g set-clipboard on
set -g default-terminal "tmux"

# rebinding leader
set -g prefix C-x
unbind-key C-b
bind-key C-x send-prefix

# global hotkeys
bind-key -n S-Left  previous-window \; refresh-client -S 
bind-key -n S-Right next-window \; refresh-client -S
bind-key -n C-n new-window
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# copy-mode hotkeys
bind-key -t vi-copy 'v'  begin-selection
#bind-key -t vi-copy 'y'  copy-selection
bind-key -t vi-copy 'y' copy-pipe "pbcopy"
bind-key -t vi-copy 'C-v' rectangle-toggle
bind-key -t vi-copy  C-e end-of-line
bind-key -t vi-copy  C-a start-of-line
bind-key -t vi-copy  S-Up scroll-up
bind-key -t vi-copy  S-Down scroll-down

# other
bind-key r source-file ~/.tmux.conf \; display-message " Configuration reloaded"

set -g status-interval 50
set -g base-index 1
set -g history-limit 5000

# split window
set-option -g pane-border-fg green
set-option -g pane-border-bg black
set-option -g pane-active-border-fg white
set-option -g pane-active-border-bg yellow

# status bar
set-window-option -g status-left "# "
set-window-option -g status-right "#(/Users/usr/.tmux/get_git_info.sh) %H:%M:%S %d-%b-%y "
set-window-option -g status-bg black
set-window-option -g status-fg "colour8"
set-window-option -g window-status-format " #I "
set-window-option -g window-status-current-format "[#I]"
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg black

set-window-option -g mouse on
set-window-option -g mode-keys vi
set-window-option -g monitor-activity on
#setw -g monitor-silence 5
